set-option -g base-index 1
set-option -g default-terminal "xterm-256color"
set-option -g default-command "zsh"

unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
