# set prefix key
set-option -g prefix C-q
unbind-key C-b

set-option -g base-index 1
set-option -g default-command "zsh"
set-option -g history-limit 10000

set-option -sg escape-time 10

unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
